Species	Status	min_age	max_age
Miotestudo_ibba	extinct	5.333	23.03
Stigmochelys_crassa	extinct	3.6	5.333
Namibchersus_namaquensis	extinct	11.608	15.97
Mesochersus_orangeus	extinct	11.608	15.97
Gigantochersina_ammon	extinct	3.6	5.333
Testudo_graeca	extant	0.0117	2.588
Gopherus_hexagonatus	extinct	0.0117	2.588
Stigmochelys_brachygularis	extinct	2.588	3.6
Geochelone_laetoliensis	extinct	2.588	3.6
Stigmochelys_brachygularis	extinct	2.588	3.6
Geochelone_laetoliensis	extinct	2.588	3.6
Stigmochelys_brachygularis	extinct	2.588	3.6
Geochelone_laetoliensis	extinct	2.588	3.6
Stigmochelys_brachygularis	extinct	2.588	3.6
Geochelone_laetoliensis	extinct	2.588	3.6
Stigmochelys_brachygularis	extinct	2.588	3.6
Stigmochelys_brachygularis	extinct	2.588	3.6
Stigmochelys_brachygularis	extinct	2.588	3.6
Stigmochelys_brachygularis	extinct	1.806	2.588
Stigmochelys_brachygularis	extinct	2.588	3.6
Geochelone_laetoliensis	extinct	2.588	3.6
Geochelone_sulcata	extinct	0	0.0117
Geochelone_sulcata	extinct	0	0.0117
Kinixys_erosa	extant	0	0.0117
Geochelone_stromeri	extinct	2.588	23.03
Geochelone_pardalis	extinct	0	2.588
Hesperotestudo_orthopygia	extinct	10.3	13.6
Gopherus_polyphemus	extant	0.0117	0.126
Hesperotestudo_turgida	extinct	0.0117	0.126
Hesperotestudo_turgida	extinct	0.0117	0.126
Hesperotestudo_orthopygia	extinct	13.6	15.97
Geochelone_(Hesperotestudo)_orthopygia	extinct	13.6	15.97
Geochelone_(Hesperotestudo)_orthopygia	extinct	13.6	15.97
Geochelone_(Hesperotestudo)_orthopygia	extinct	13.6	15.97
Geochelone_(Hesperotestudo)_angusticeps	extinct	15.97	20.43
Geochelone_(Hesperotestudo)_orthopygia	extinct	13.6	15.97
Hesperotestudo_orthopygia	extinct	13.6	15.97
Gopherus_polyphemus	extant	0.3	1.8
Hesperotestudo_crassiscutata	extinct	0.3	1.8
Hesperotestudo_turgida	extinct	0.3	1.8
Geochelone_(Hesperotestudo)_orthopygia	extinct	10.3	13.6
Geochelone_(Hesperotestudo)_orthopygia	extinct	13.6	15.97
Hesperotestudo_turgida	extinct	1.8	4.9
Geochelone_(Hesperotestudo)_orthopygia	extinct	13.6	15.97
Geochelone_sulcata	extinct	5.333	11.608
Geochelone_sulcata	extinct	5.333	11.608
Geochelone_sulcata	extinct	5.333	11.608
Geochelone_sulcata	extinct	5.333	11.608
Geochelone_sulcata	extinct	5.333	11.608
Geochelone_laetoliensis	extinct	2.588	5.333
Stigmochelys_brachygularis	extinct	2.588	5.333
Centrochelys_marocana	extinct	2.588	3.6
Testudo_globosa	extinct	3.2	4.2
Testudo_antiqua	extinct	3.2	4.2
Chersine_hermanni	extinct	0.781	1.806
Gopherus_polyphemus	extant	0.0117	0.126
Testudo_globosa	extinct	2.588	4.2
Chersine_hermanni	extinct	0.0117	5.333
Chersine_hermanni	extinct	0.0117	2.588
Testudo_graeca	extant	3.2	5.333
Titanochelon_bacharidisi	extinct	3.2	5.333
Titanochelon_perpiniana	extinct	2.588	5.333
Titanochelon_gymnesica	extinct	0.0117	2.588
Megalochelys_sivalensis	extinct	2.588	3.6
Megalochelys_sivalensis	extinct	2.588	3.6
Pelorochelon_soriana	extinct	38	41.3
Testudo_graeca	extant	0.781	2.588
Titanochelon_bolivari	extinct	15.97	20
Paleotestudo_antiqua	extinct	8.7	11.608
Paleotestudo_antiqua	extinct	8.7	11.608
Testudo_sphaerica	extinct	8.7	11.608
Testudo_sphaerica	extinct	5.333	8.7
Testudo_graeca	extant	0.126	0.781
Chersine_hermanni	extinct	0.126	0.781
Chersine_hermanni	extinct	0.126	0.781
Chersine_hermanni	extinct	0.126	0.781
Indotestudo_takasago	extinct	23.03	28.1
Sinohadrianus_sichuanensis	extinct	28.4	37.2
Geochelone_sulcata	extinct	0.0117	2.588
Chersine_hermanni	extinct	0.0117	5.333
Testudo_marginata	extant	0.0117	5.333
Gopherus_polyphemus	extant	0.012	0.3
Hesperotestudo_crassiscutata	extinct	0.012	0.3
Testudo_emys	extinct	3.6	5.333
Miotestudo_ibba	extinct	13.82	15.97
Testudo_marmorum	extinct	5.333	11.608
Hesperotestudo_crassiscutata	extinct	0.3	1.8
Chersina_angulata	extant	0.0117	2.588
Gopherus_polyphemus	extant	0.0117	2.588
Gigantochersina_ammon	extinct	28.1	33.9
Gigantochersina_ammon	extinct	28.1	33.9
Megalochelys_sivalensis	extinct	5.333	11.608
Chersine_hermanni	extinct	0.126	0.781
Hesperotestudo_crassiscutata	extinct	1.8	4.9
Hesperotestudo_turgida	extinct	4.9	10.3
Hesperotestudo_turgida	extinct	5.333	23.03
Namibchersus_namaquensis	extinct	11.608	23.03
Namibchersus_namaquensis	extinct	11.608	23.03
Ergilemys_insolitus	extinct	33.9	37.2
Gopherus_donlaloi	extinct	0.012	0.3
Chelonoidis_gringorum	extinct	15.97	23.03
Stylemys_inusitata	extinct	15.97	23.03
Protestudo_bessarabica	extinct	5.333	11.608
Protestudo_bessarabica	extinct	7.246	11.62
Protestudo_bessarabica	extinct	7.246	11.62
Testudo_tarakliensis	extinct	7.246	11.62
Gopherus_agassizii	extant	0.0117	0.126
Geochelone_(Hesperotestudo)_wilsoni	extinct	0.0117	0.126
Geochelone_(Hesperotestudo)_wilsoni	extinct	0.0117	0.126
Geochelone_(Hesperotestudo)_wilsoni	extinct	0.0117	0.126
Hesperotestudo_crassiscutata	extinct	0.0117	0.126
Hesperotestudo_turgida	extinct	1.8	4.9
Chelonoidis_hesterna	extinct	5.333	11.608
Hesperotestudo_crassiscutata	extinct	0.0117	2.588
Megalochelys_sivalensis	extinct	5.333	11.608
Chelonoidis_gringorum	extinct	17.5	21
Geochelone_radiata	extinct	0	0.0117
Geochelone_radiata	extinct	0	0.0117
Hesperotestudo_crassiscutata	extinct	0.0117	0.126
Megalochelys_sivalensis	extinct	0.781	2.588
Megalochelys_sivalensis	extinct	2.588	3.6
Megalochelys_sivalensis	extinct	2.588	3.6
Gopherus_laticuneus	extinct	33.3	33.9
Stylemys_nebrascensis	extinct	33.3	33.9
Gopherus_laticuneus	extinct	33.9	37.2
Stylemys_nebrascensis	extinct	33.9	37.2
Gopherus_laticuneus	extinct	33.3	33.9
Stylemys_nebrascensis	extinct	33.3	33.9
Gopherus_laticuneus	extinct	33.9	37.2
Stylemys_nebrascensis	extinct	33.9	37.2
Gopherus_laticuneus	extinct	33.3	37.2
Stylemys_nebrascensis	extinct	33.3	37.2
Gopherus_laticuneus	extinct	33.9	37.2
Stylemys_nebrascensis	extinct	33.9	37.2
Stylemys_nebrascensis	extinct	33.3	33.9
Stylemys_nebrascensis	extinct	20.43	30.8
Gopherus_mohavensis	extinct	13.6	15.97
Gopherus_mohavensis	extinct	10.3	13.6
Gopherus_depressus	extinct	13.6	20.43
Gopherus_agassizii	extant	0.0117	0.126
Gopherus_agassizii	extant	0.0117	0.126
Gopherus_agassizii	extant	0.0117	0.126
Gopherus_agassizii	extant	0.0117	0.126
Floridemys_nana	extinct	5.333	11.608
Gopherus_hexagonatus	extinct	2.588	3.6
Hesperotestudo_turgida	extinct	0.0117	23.03
Hesperotestudo_turgida	extinct	2.588	3.6
Hesperotestudo_turgida	extinct	4.9	10.3
Gopherus_hexagonatus	extinct	1.8	4.9
Stylemys_nebrascensis	extinct	28.4	33.9
Gopherus_laticuneus	extinct	33.3	33.9
Gopherus_laticuneus	extinct	33.3	33.9
Testudo_antiqua	extinct	13.82	20.44
Titanochelon_vitodurana	extinct	13.82	20.44
Testudo_antiqua	extinct	15.97	20.44
Chersina_angulata	extant	0.126	0.781
Chersina_angulata	extant	0.0117	2.588
Chersina_angulata	extant	0.0117	2.588
Homopus_signatus	extinct	0.0117	2.588
Chersina_angulata	extant	0.0117	0.126
Testudo_oughlamensis	extinct	2.588	3.6
Centrochelys_marocana	extinct	2.588	3.6
Impregnochelys_pachytectis	extinct	15.97	20.44
Kinixys_erosa	extant	15.97	20.44
Hesperotestudo_ducateli	extinct	13.82	15.97
Ergilemys_insolitus	extinct	33.9	37.2
Ergilemys_insolitus	extinct	28.4	33.9
Geochelone_demissa	extinct	33.9	37.2
Indotestudo_kaiseni	extinct	33.9	37.2
Geochelone_oskarkuhni	extinct	2.588	5.333
Pelorochelon_eocaenica	extinct	48.6	55.8
Gopherus_polyphemus	extant	0.012	0.3
Hesperotestudo_turgida	extinct	0.012	0.3
Hesperotestudo_crassiscutata	extinct	0.012	0.3
Anhuichelys_tsienshanensis	extinct	58.7	61.7
Anhuichelys_doumuensis	extinct	58.7	61.7
Anhuichelys_siaoshihensis	extinct	61.7	66
Gopherus_polyphemus	extant	0.0117	0.126
Gopherus_polyphemus	extant	0.0117	0.126
Paleotestudo_canetotiana	extinct	11.608	15.97
Hesperotestudo_turgida	extinct	4.9	10.3
Chelonoidis_cubensis	extinct	0.0117	2.588
Chelonoidis_alburyorum	extinct	0	0.0117
Titanochelon_bolivari	extinct	11.608	15.97
Titanochelon_bolivari	extinct	11.608	15.97
Titanochelon_bolivari	extinct	11.1	12.75
Titanochelon_bolivari	extinct	8.7	11.608
Chelonoidis_australis	extinct	4	6.8
Chelonoidis_australis	extinct	4	6.8
Chelonoidis_australis	extinct	4	6.8
Chelonoidis_australis	extinct	4	6.8
Gopherus_polyphemus	extant	0.0117	0.126
Hesperotestudo_turgida	extinct	0.0117	0.126
Hesperotestudo_crassiscutata	extinct	0.0117	0.126
Gopherus_polyphemus	extant	0.0117	0.126
Hesperotestudo_turgida	extinct	0.0117	0.126
Hesperotestudo_crassiscutata	extinct	0.0117	0.126
Hesperotestudo_crassiscutata	extinct	0.0117	0.126
Hesperotestudo_crassiscutata	extinct	0.0117	0.126
Hesperotestudo_crassiscutata	extinct	0.0117	0.126
Hesperotestudo_crassiscutata	extinct	0.0117	0.126
Gigantochersina_ammon	extinct	28.1	33.9
Stylemys_nebrascensis	extinct	33.9	37.2
Testudo_shensiensis	extinct	11.608	15.97
Pelorochelon_eocaenica	extinct	41.3	47.8
Palaeoemys_occitana	extinct	47.8	56
Juvemys_labarrerei	extinct	47.8	56
Juvemys_labarrerei	extinct	41.3	47.8
Juvemys_labarrerei	extinct	41.3	47.8
Palaeoemys_hessiaca	extinct	28.4	33.9
Anhuichelys_tsienshanensis	extinct	58.7	61.7
Testudo_nanus	extinct	28.4	33.9
Anhuichelys_siaoshihensis	extinct	61.7	66
Anhuichelys_siaoshihensis	extinct	61.7	66
Anhuichelys_tsienshanensis	extinct	58.7	61.7
Anhuichelys_tsienshanensis	extinct	58.7	61.7
Anhuichelys_tsienshanensis	extinct	58.7	61.7
Anhuichelys_tsienshanensis	extinct	58.7	61.7
Anhuichelys_tsienshanensis	extinct	58.7	61.7
Anhuichelys_tsienshanensis	extinct	58.7	61.7
Anhuichelys_tsienshanensis	extinct	58.7	61.7
Anhuichelys_doumuensis	extinct	58.7	61.7
Anhuichelys_doumuensis	extinct	58.7	61.7
Anhuichelys_doumuensis	extinct	58.7	61.7
Kansuchelys_chiayukuanensis	extinct	23.03	37.2
Testudo_ulanensis	extinct	37.2	48.6
Kansuchelys_tsiyuanensis	extinct	28.4	37.2
Testudo_sharanensis	extinct	37.2	48.6
Testudo_yunnanensis	extinct	37.2	48.6
Testudo_lunanensis	extinct	37.2	48.6
Testudo_tunhuanensis	extinct	5.333	23.03
Testudo_chienfutungensis	extinct	5.333	23.03
Testudo_hipparionum	extinct	3.2	5.333
Testudo_hypercostata	extinct	5.333	11.608
Manouria_yushensis	extinct	3.2	5.333
Testudo_shilouensis	extinct	5.333	11.608
Testudo_changshanensis	extinct	0.781	2.588
Fontainechelon_cassouleti	extinct	47.8	56
Pelorochelon_eocaenica	extinct	41.3	47.8
Pelorochelon_eocaenica	extinct	38	41.3
Paleotestudo_canetotiana	extinct	11.62	15.97
Testudo_promarginata	extinct	20.44	23.03
Testudo_phosphoritarum	extinct	23.03	28.4
Pelorochelon_eocaenica	extinct	47.8	56
Pelorochelon_eocaenica	extinct	47.8	56
Cheirogaster_maurini	extinct	33.9	38
Titanochelon_ginsburgi	extinct	15.97	16.9
Taraschelon_gigas	extinct	28.4	33.9
Testudo_denizoti	extinct	28.1	33.9
Testudo_amberiacensis	extinct	5.333	8.7
Testudo_amberiacensis	extinct	2.588	8.7
Testudo_antiqua	extinct	11.608	15.97
Testudo_phosphoritarum	extinct	15.97	37.2
Testudo_promarginata	extinct	15.97	20.44
Ergilemys_bruneti	extinct	23.03	28.4
Pelorochelon_eocaenica	extinct	47.8	56
Testudo_promarginata	extinct	15.97	20.44
Testudo_pusilla	extinct	23.03	28.4
Pelorochelon_eocaenica	extinct	47.8	56
Testudo_promarginata	extinct	15.97	20.44
Fontainechelon_cassouleti	extinct	47.8	56
Titanochelon_bacharidisi	extinct	2.588	5.333
Titanochelon_bacharidisi	extinct	2.588	5.333
Titanochelon_bacharidisi	extinct	2.588	5.333
Testudo_marginata	extant	0.0117	2.588
Testudo_graeca	extant	5.333	11.608
Testudo_graeca	extant	3.6	11.608
Testudo_brevitesta	extinct	2.588	3.6
Chersine_hermanni	extinct	0	0.126
Titanochelon_schafferi	extinct	5.333	11.608
Testudo_marmorum	extinct	5.333	11.608
Testudo_graeca	extant	3.6	11.608
Testudo_marginata	extant	0.0117	0.126
Testudo_marginata	extant	0.0117	0.126
Testudo_marginata	extant	0.0117	2.588
Testudo_marginata	extant	0.0117	2.588
Testudo_graeca	extant	0.0117	2.588
Testudo_marginata	extant	0.0117	0.126
Testudo_graeca	extant	0.781	2.588
Hesperotestudo_orthopygia	extinct	2.588	5.333
Hesperotestudo_orthopygia	extinct	3.6	11.608
Hesperotestudo_orthopygia	extinct	3.6	11.608
Hesperotestudo_orthopygia	extinct	3.6	11.608
Hesperotestudo_orthopygia	extinct	3.6	11.608
Hesperotestudo_orthopygia	extinct	3.6	11.608
Testudo_marginata	extant	0.0117	0.126
Chersine_hermanni	extinct	0.0117	0.126
Testudo_marmorum	extinct	7.75	8.7
Titanochelon_bolivari	extinct	15.97	20.44
Titanochelon_bolivari	extinct	13.82	15.97
Titanochelon_bolivari	extinct	13.82	15.97
Titanochelon_bolivari	extinct	11.608	15.97
Titanochelon_bolivari	extinct	15.97	23.03
Testudo_graeca	extant	11.608	15.97
Titanochelon_kayadibiensis	extinct	12.75	15.97
Testudo_marmorum	extinct	12.75	15.97
Testudo_graeca	extant	5.333	11.608
Testudo_graeca	extant	4.9	7.246
Testudo_graeca	extant	5.333	11.608
Testudo_graeca	extant	5.333	11.608
Testudo_graeca	extant	2.588	5.333
Testudo_graeca	extant	5.333	11.608
Titanochelon_kayadibiensis	extinct	5.333	11.608
Testudo_graeca	extant	11.608	15.97
Titanochelon_kayadibiensis	extinct	5.333	11.608
Testudo_graeca	extant	11.1	12.75
Testudo_graeca	extant	3.2	4.2
Titanochelon_kayadibiensis	extinct	5.333	11.608
Testudo_graeca	extant	5.333	11.608
Testudo_graeca	extant	5.333	11.608
Titanochelon_bacharidisi	extinct	3.6	5.333
Pelorochelon_eocaenica	extinct	41.3	47.8
Chelonoidis_australis	extinct	4	6.8
Stigmochelys_crassa	extinct	15.97	23.03
Chelonoidis_gallardoi	extinct	0.0117	0.126
Alatochelon_myrteum	extinct	3.6	5.333
Testudo_brevitesta	extinct	2.588	3.6
Testudo_brevitesta	extinct	2.588	3.6
Testudo_brevitesta	extinct	2.588	3.6
Testudo_brevitesta	extinct	2.588	3.6
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Testudo_graeca	extant	0.0117	0.126
Titanochelon_bolivari	extinct	11.62	13.82
Titanochelon_bolivari	extinct	13.82	15.97
Titanochelon_bolivari	extinct	11.62	15.97
Titanochelon_bolivari	extinct	11.62	13.82
Titanochelon_bolivari	extinct	7.246	11.62
Titanochelon_bolivari	extinct	13.82	15.97
Titanochelon_bolivari	extinct	11.62	13.82
Titanochelon_bolivari	extinct	11.62	13.82
Titanochelon_bolivari	extinct	11.62	13.82
Titanochelon_bolivari	extinct	11.62	13.82
Titanochelon_bolivari	extinct	11.62	13.82
Titanochelon_bolivari	extinct	11.62	15.97
Testudo_promarginata	extinct	7.246	20.44
Chelonoidis_chilensis	extant	0	0.0117
Chelonoidis_lutzae	extinct	0.012	0.781
Chelonoidis_denticulata	extinct	0.0117	0.126
Titanochelon_perpiniana	extinct	3.6	5.333
Titanochelon_perpiniana	extinct	2.588	5.333
Testudo_bosporica	extinct	11.608	12.7
Testudo_margae	extinct	0.0117	2.588
Testudo_houzei	extinct	41.3	47.8
Hesperotestudo_orthopygia	extinct	10.3	13.6
Chelonoidis_chilensis	extant	3	6.8
Chelonoidis_chilensis	extant	0.012	0.781
Chelonoidis_gringorum	extinct	13.8	15.5
Chelonoidis_gallardoi	extinct	3	6.8
Testudo_costarricensis	extinct	15.97	33.9
Stylemys_nebrascensis	extinct	28.1	33.9
Stylemys_nebrascensis	extinct	28.1	33.9
Stylemys_nebrascensis	extinct	28.1	33.9
Stylemys_nebrascensis	extinct	28.1	33.9
Stylemys_nebrascensis	extinct	28.1	33.9
Chelonoidis_cubensis	extinct	0.0117	2.588
Chelonoidis_cubensis	extinct	0.0117	2.588
Chelonoidis_monensis	extinct	0	0.0117
Chelonoidis_monensis	extinct	0	0.0117
Chelonoidis_monensis	extinct	0	0.0117
Geochelone_carbonaria	extinct	0.0117	0.126
Hesperotestudo_bermudae	extinct	0.0117	0.126
Chelonoidis_alburyorum	extinct	0	0.0117
Chelonoidis_alburyorum	extinct	0	0.126
Testudo_antiqua	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	17.5	21
Chelonoidis_australis	extinct	4	6.8
Chelonoidis_australis	extinct	4	6.8
Geochelone_elephantopus	extinct	0	0.0117
Geochelone_elephantopus	extinct	0	0.0117
Geochelone_elephantopus	extinct	0	0.0117
Geochelone_elephantopus	extinct	0	0.0117
Testudo_amiatae	extinct	5.333	11.608
Testudo_pecorinii	extinct	2.588	3.6
Testudo_despotti	extinct	0.0117	2.588
Gopherus_edae	extinct	15.97	20.43
Gopherus_edae	extinct	15.97	20.43
Gopherus_laticuneus	extinct	33.9	37.2
Stylemys_nebrascensis	extinct	33.9	37.2
Stylemys_nebrascensis	extinct	33.9	37.2
Manouria_oyamai	extinct	0.0117	0.126
Manouria_oyamai	extinct	0.0117	0.126
Manouria_oyamai	extinct	0.0117	0.126
Manouria_oyamai	extinct	0.0117	0.126
Manouria_oyamai	extinct	0.0117	2.588
Aldabrachelys_gigantea	extant	0.0117	0.126
Testudo_brontops	extinct	33.9	37.2
Hesperotestudo_turgida	extinct	2.588	3.6
Chelonoidis_carbonarius	extant	0.0117	0.126
Testudo_hexagonata	extinct	0.3	1.8
Hesperotestudo_gilbertii	extinct	3.6	11.62
Testudo_globosa	extinct	2.588	5.333
Hesperotestudo_osborniana	extinct	13.6	20.43
Hesperotestudo_osborniana	extinct	20.43	24.8
Gopherus_brevisternus	extinct	20.43	30.8
Gopherus_edae	extinct	20.43	24.8
Hesperotestudo_williamsi	extinct	15.97	20.43
Stylemys_inusitata	extinct	15.97	20.43
Geochelone_(Hesperotestudo)_wilsoni	extinct	15.97	20.44
Geochelone_(Hesperotestudo)_wilsoni	extinct	23.03	28.4
Hesperotestudo_turgida	extinct	0.781	3.6
Hesperotestudo_turgida	extinct	1.8	4.9
Gopherus_depressus	extinct	13.6	20.43
Gopherus_hexagonatus	extinct	1.8	4.9
Gopherus_auffenbergi	extinct	0.3	1.8
Gopherus_auffenbergi	extinct	0.3	1.8
Stylemys_capax	extinct	20.43	30.8
Stylemys_capax	extinct	20.43	30.8
Hesperotestudo_crassiscutata	extinct	0.0117	0.126
Gopherus_hexagonatus	extinct	2.588	3.6
Stylemys_nebrascensis	extinct	20.43	24.8
Hesperotestudo_osborniana	extinct	13.6	15.97
Hesperotestudo_osborniana	extinct	4.9	10.3
Gopherus_edae	extinct	13.6	20.43
Hesperotestudo_orthopygia	extinct	1.8	4.9
Hesperotestudo_orthopygia	extinct	1.8	4.9
Gopherus_edae	extinct	13.6	15.97
Testudo_graeca	extant	0.126	0.781
Testudo_graeca	extant	0.126	0.781
Aldabrachelys_gigantea	extant	0.0117	0.126
Testudo_marginata	extant	0.0117	0.126
Testudo_marginata	extant	0.0117	2.588
Testudo_marginata	extant	0.0117	2.588
Testudo_marginata	extant	0.0117	5.333
Testudo_graeca	extant	0.0117	2.588
Testudo_antiqua	extinct	5.333	11.608
Manouria_oyamai	extinct	0.0117	0.126
Paleotestudo_antiqua	extinct	11.62	15.97
Paleotestudo_antiqua	extinct	11.62	13.82
Paleotestudo_antiqua	extinct	13.82	15.97
Paleotestudo_antiqua	extinct	15.97	23.03
Paleotestudo_antiqua	extinct	13.82	15.97
Paleotestudo_antiqua	extinct	15.97	23.03
Paleotestudo_antiqua	extinct	15.97	23.03
Paleotestudo_antiqua	extinct	8.7	11.608
Cylindraspis_triserrata	extinct	0	0.0117
Cylindraspis_inepta	extinct	0	0.0117
Testudo_marginata	extant	0.126	0.781
Testudo_marginata	extant	0.126	0.781
Testudo_steinheimensis	extinct	11.1	12.75
Testudo_steinheimensis	extinct	11.608	15.97
Chelonoidis_cubensis	extinct	0	0.126
Gopherus_polyphemus	extant	1.806	2.588
Gopherus_polyphemus	extant	0.3	1.8
Gopherus_polyphemus	extant	1.8	4.9
Gopherus_polyphemus	extant	1.8	4.9
Gopherus_polyphemus	extant	1.8	4.9
Gopherus_polyphemus	extant	0.3	1.8
Gopherus_polyphemus	extant	0.3	1.8
Gopherus_polyphemus	extant	0.3	1.8
Gopherus_polyphemus	extant	0.0117	0.126
Gopherus_polyphemus	extant	0.012	0.3
Gopherus_polyphemus	extant	0.0117	0.126
Gopherus_polyphemus	extant	0.0117	2.588
Gopherus_polyphemus	extant	0	0.0117
Gopherus_polyphemus	extant	0	0.0117
Gopherus_polyphemus	extant	0	0.0117
Gopherus_polyphemus	extant	0	0.0117
Gopherus_polyphemus	extant	0	0.0117
Gopherus_polyphemus	extant	0.3	1.8
Gopherus_polyphemus	extant	0.0117	0.126
Gopherus_polyphemus	extant	0.0117	0.126
Gopherus_polyphemus	extant	0.012	0.3
Gopherus_polyphemus	extant	0.012	0.3
Chersine_hermanni	extinct	0.126	0.781
Chersine_hermanni	extinct	0.126	0.781
Testudo_graeca	extant	0.0117	2.588
Testudo_graeca	extant	0.0117	2.588
Testudo_kenitrensis	extinct	2.588	3.6
Namibchersus_namaquensis	extinct	15.97	23.03
Namibchersus_namaquensis	extinct	15.97	23.03
Homopus_fenestratus	extinct	2.588	23.03
Psammobates_antiquorum	extinct	0.781	2.588
Testudo_indica	extinct	0	0.0117
Testudo_shensiensis	extinct	5.333	11.608
Testudo_sphaerica	extinct	5.333	11.608
Testudo_shansiensis	extinct	5.333	11.608
Testudo_hipparionum	extinct	5.333	11.608
Testudo_honanensis	extinct	5.333	11.608
Hesperotestudo_osborniana	extinct	20.43	24.8
Stylemys_nebrascensis	extinct	33.3	33.9
Hesperotestudo_turgida	extinct	0.0117	2.588
Kansuchelys_ovalis	extinct	3.2	5.333
Geochelone_kalganensis	extinct	2.588	66
Testudo_shensiensis	extinct	3.2	5.333
Testudo_shensiensis	extinct	3.2	5.333
Testudo_sphaerica	extinct	3.2	5.333
Testudo_shansiensis	extinct	3.2	5.333
Testudo_honanensis	extinct	3.2	5.333
Testudo_honanensis	extinct	5.333	23.03
Chelonoidis_dominicensis	extinct	0	2.588
Chersine_hermanni	extinct	0.126	0.781
Testudo_graeca	extant	0.781	2.588
Megalochelys_sivalensis	extinct	0.781	2.588
Testudo_margae	extinct	0.0117	2.588
Megalochelys_sivalensis	extinct	0.0117	2.588
Megalochelys_sivalensis	extinct	2.588	5.333
Megalochelys_sivalensis	extinct	2.588	5.333
Hesperotestudo_crassiscutata	extinct	5.333	23.03
Hesperotestudo_crassiscutata	extinct	0.0117	2.588
Gopherus_hexagonatus	extinct	0.0117	0.126
Gopherus_hexagonatus	extinct	0.0117	0.126
Gopherus_hexagonatus	extinct	0.0117	0.126
Gopherus_hexagonatus	extinct	0.0117	0.126
Stylemys_bottii	extinct	5.333	23.03
Stylemys_karakolensis	extinct	23.03	33.9
Hesperotestudo_crassiscutata	extinct	0.012	0.3
Cachuga_tectum	extinct	2.588	5.333
Homopus_scutella	extinct	11.608	12.7
Homopus_comptoni	extinct	47.8	56
Testudo_atlas	extinct	2.588	5.333
Testudo_cautleyi	extinct	2.588	5.333
Megalochelys_sivalensis	extinct	2.588	5.333
Testudo_escheri	extinct	11.608	15.97
Testudo_larteti	extinct	11.62	15.97
Testudo_eurysternum	extinct	20.44	23.03
Testudo_cernovi	extinct	3.6	5.333
Testudo_craverii	extinct	5.333	7.246
Sinohadrianus_ezoensis	extinct	41.3	47.8
Testudo_antiqua	extinct	15.97	20.44
Testudo_kalksburgensis	extinct	13.82	20.44
Testudo_antiqua	extinct	15.97	20.44
Testudo_kalksburgensis	extinct	15.97	20.44
Testudo_escheri	extinct	11.62	13.82
Titanochelon_vitodurana	extinct	11.62	13.82
Titanochelon_vitodurana	extinct	11.62	13.82
Chelonoidis_australis	extinct	4	6.8
Testudo_steinheimensis	extinct	11.608	12.7
Testudo_kalksburgensis	extinct	11.608	12.7
Testudo_lohanica	extinct	7.246	11.62
Titanochelon_gymnesica	extinct	0.781	3.6
Indotestudo_elongata	extant	0	0.0117
Manouria_emys	extant	0	0.0117
Indotestudo_elongata	extant	0	0.0117
Titanochelon_schafferi	extinct	5.333	11.608
Testudo_marmorum	extinct	5.333	8.7
Testudo_kenitrensis	extinct	0.126	0.781
Chersine_hermanni	extinct	0.0117	2.588
Testudo_marmorum	extinct	5.333	11.608
Chelonoidis_denticulata	extinct	0.012	0.781
Paleotestudo_antiqua	extinct	11.608	15.97
Paleotestudo_antiqua	extinct	5.333	23.03
Paleotestudo_antiqua	extinct	5.333	15.97
Paleotestudo_antiqua	extinct	11.1	12.75
Paleotestudo_antiqua	extinct	11.608	15.97
Paleotestudo_antiqua	extinct	11.608	15.97
Paleotestudo_antiqua	extinct	11.608	15.97
Paleotestudo_antiqua	extinct	11.608	15.97
Paleotestudo_antiqua	extinct	8.7	9.7
Paleotestudo_antiqua	extinct	8.7	9.7
Chersine_hermanni	extinct	0.781	1.806
Chersine_hermanni	extinct	0.781	1.806
Chersine_hermanni	extinct	0.781	1.806
Chersine_hermanni	extinct	0.781	1.806
Chersine_hermanni	extinct	0.781	1.806
Chersine_hermanni	extinct	0.781	1.806
Chersine_hermanni	extinct	0.781	1.806
Chersine_hermanni	extinct	0.781	1.806
Chersine_hermanni	extinct	0.0117	0.126
Chersine_hermanni	extinct	0.0117	0.126
Chersine_hermanni	extinct	0.0117	0.126
Chersine_hermanni	extinct	0.0117	0.126
Testudo_marmorum	extinct	5.333	8.7
Chelonoidis_gringorum	extinct	17.5	21
Titanochelon_bolivari	extinct	15.97	20.44
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Gopherus_polyphemus	extant	0.0117	2.588
Protestudo_bessarabica	extinct	7.246	7.75
Titanochelon_bolivari	extinct	11.608	15.97
Paleotestudo_antiqua	extinct	7.75	8.7
Titanochelon_bolivari	extinct	7.75	8.7
Titanochelon_bolivari	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	15.97	23.03
Chelonoidis_gringorum	extinct	15.97	23.03
Chelonoidis_gringorum	extinct	15.97	23.03
Chelonoidis_gringorum	extinct	15.97	23.03
Chelonoidis_gringorum	extinct	15.97	23.03
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Chelonoidis_gringorum	extinct	11.608	15.97
Testudo_marmorum	extinct	5.333	8.7
Testudo_marmorum	extinct	5.333	8.7
Testudo_marmorum	extinct	5.333	8.7
Testudo_marmorum	extinct	5.333	8.7
Testudo_antiqua	extinct	5.333	11.608
Titanochelon_schafferi	extinct	5.333	7.246
Titanochelon_schafferi	extinct	5.333	7.246
Centrochelys_vulcanica	extinct	2.588	5.333
Testudo_hellenica	extinct	8.7	11.608
Chersine_hermanni	extinct	0	0.0117
Chelonoidis_carbonarius	extant	0.0117	2.588
Centrochelys_burchardi	extinct	0.126	0.781
Centrochelys_punica	extinct	3.6	5.333
Geochelone_pardalis	extinct	0.781	2.588
Geochelone_pardalis	extinct	1.806	2.588
Chersine_khosatzkyi	extinct	3.2	4.2
Paleotestudo_mellingi	extinct	13.82	15.97
Protestudo_bessarabica	extinct	5.333	11.608
Geochelone_(Hesperotestudo)_orthopygia	extinct	13.6	15.97
Titanochelon_bolivari	extinct	15.97	20.44
Titanochelon_bolivari	extinct	15.97	20.44
Palaeoemys_hessiaca	extinct	40.4	48.6
Pelorochelon_eocaenica	extinct	40.4	48.6
Eochersis_eiflaensis	extinct	40.4	48.6
Testudo_lamanonii	extinct	15.97	33.9
Testudo_lamanonii	extinct	33.9	38
Chersine_hermanni	extinct	0.0117	0.126
Chersine_hermanni	extinct	0.0117	0.126
Chersine_hermanni	extinct	0.0117	0.126
Chersine_hermanni	extinct	0.0117	0.126
Chersine_hermanni	extinct	0.0117	0.126
Chersine_hermanni	extinct	0.126	0.781
Chersine_hermanni	extinct	0.126	0.781
Chersine_hermanni	extinct	0.126	0.781
Testudo_kalksburgensis	extinct	15.97	20
Testudo_kalksburgensis	extinct	15.97	20
Testudo_kalksburgensis	extinct	15.97	20
Testudo_kalksburgensis	extinct	15.97	20
Testudo_kalksburgensis	extinct	15.97	20
Namibchersus_namaquensis	extinct	15.97	16.9
Gopherus_agassizii	extant	0.3	1.8
Chelonoidis_petrocellii	extinct	0.126	0.781
Indotestudo_forstenii	extant	2.588	3.6
Hesperotestudo_harrisi	extinct	13.6	15.97
